# simple-java-maven-app

./: Dockerfile  Dockerfile1  playbook.yml  pom.xml
